﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaCompta.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MaCompta.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap advanced_24 {
            get {
                object obj = ResourceManager.GetObject("advanced_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap advanced_32 {
            get {
                object obj = ResourceManager.GetObject("advanced_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon advanced_32_1 {
            get {
                object obj = ResourceManager.GetObject("advanced_32_1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap arrow_down_24 {
            get {
                object obj = ResourceManager.GetObject("arrow_down_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap arrow_down_double_3_20 {
            get {
                object obj = ResourceManager.GetObject("arrow_down_double_3_20", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap arrow_up_double_3_20 {
            get {
                object obj = ResourceManager.GetObject("arrow_up_double_3_20", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Atra_Dot___Blue_1920x1200 {
            get {
                object obj = ResourceManager.GetObject("Atra_Dot___Blue_1920x1200", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Atra_Dot___Olive_1920x1200 {
            get {
                object obj = ResourceManager.GetObject("Atra_Dot___Olive_1920x1200", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Atra_Dot___White_1920x1200 {
            get {
                object obj = ResourceManager.GetObject("Atra_Dot___White_1920x1200", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Avances_24 {
            get {
                object obj = ResourceManager.GetObject("Avances_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Avances_32 {
            get {
                object obj = ResourceManager.GetObject("Avances_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap calc_24 {
            get {
                object obj = ResourceManager.GetObject("calc_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap calc_32 {
            get {
                object obj = ResourceManager.GetObject("calc_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap contact_new_2_24 {
            get {
                object obj = ResourceManager.GetObject("contact_new_2_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap contact_new_2_32 {
            get {
                object obj = ResourceManager.GetObject("contact_new_2_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon contact_new_2_32_1 {
            get {
                object obj = ResourceManager.GetObject("contact_new_2_32_1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap date_32 {
            get {
                object obj = ResourceManager.GetObject("date_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap db_comit_32 {
            get {
                object obj = ResourceManager.GetObject("db_comit_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap db_update_32 {
            get {
                object obj = ResourceManager.GetObject("db_update_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dialog_ok_2_64 {
            get {
                object obj = ResourceManager.GetObject("dialog_ok_2_64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dictionnarie1_24 {
            get {
                object obj = ResourceManager.GetObject("dictionnarie1_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dictionnarie1_32 {
            get {
                object obj = ResourceManager.GetObject("dictionnarie1_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap document_encrypt_32 {
            get {
                object obj = ResourceManager.GetObject("document_encrypt_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap document_open_8_24 {
            get {
                object obj = ResourceManager.GetObject("document_open_8_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap document_open_8_32 {
            get {
                object obj = ResourceManager.GetObject("document_open_8_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon document_open_8_32_1 {
            get {
                object obj = ResourceManager.GetObject("document_open_8_32_1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_clear_2_64 {
            get {
                object obj = ResourceManager.GetObject("edit_clear_2_64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon edit_find_7 {
            get {
                object obj = ResourceManager.GetObject("edit_find_7", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_find_7_32 {
            get {
                object obj = ResourceManager.GetObject("edit_find_7_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_find_mail_24 {
            get {
                object obj = ResourceManager.GetObject("edit_find_mail_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_find_mail_32 {
            get {
                object obj = ResourceManager.GetObject("edit_find_mail_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_find_project_24 {
            get {
                object obj = ResourceManager.GetObject("edit_find_project_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_find_project_32 {
            get {
                object obj = ResourceManager.GetObject("edit_find_project_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap file_manager_New1_24 {
            get {
                object obj = ResourceManager.GetObject("file_manager_New1_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap file_manager_New1_32 {
            get {
                object obj = ResourceManager.GetObject("file_manager_New1_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon file_manager_New1_50 {
            get {
                object obj = ResourceManager.GetObject("file_manager_New1_50", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap folder_documents_24 {
            get {
                object obj = ResourceManager.GetObject("folder_documents_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap folder_documents_32 {
            get {
                object obj = ResourceManager.GetObject("folder_documents_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap gnome_finance_24 {
            get {
                object obj = ResourceManager.GetObject("gnome_finance_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap gnome_finance_32 {
            get {
                object obj = ResourceManager.GetObject("gnome_finance_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap lake_1024 {
            get {
                object obj = ResourceManager.GetObject("lake_1024", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap mail_send_receive_2_24 {
            get {
                object obj = ResourceManager.GetObject("mail_send_receive_2_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap mail_send_receive_2_32 {
            get {
                object obj = ResourceManager.GetObject("mail_send_receive_2_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon mail_send_receive_2_32_1 {
            get {
                object obj = ResourceManager.GetObject("mail_send_receive_2_32_1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap my_documents_24 {
            get {
                object obj = ResourceManager.GetObject("my_documents_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap my_documents_32 {
            get {
                object obj = ResourceManager.GetObject("my_documents_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon my_documents_32_1 {
            get {
                object obj = ResourceManager.GetObject("my_documents_32_1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap next_32 {
            get {
                object obj = ResourceManager.GetObject("next_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap project_development_24 {
            get {
                object obj = ResourceManager.GetObject("project_development_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon project_development_32_1 {
            get {
                object obj = ResourceManager.GetObject("project_development_32_1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap reload_32 {
            get {
                object obj = ResourceManager.GetObject("reload_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap rightarrow_36 {
            get {
                object obj = ResourceManager.GetObject("rightarrow_36", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap system_log_out_20 {
            get {
                object obj = ResourceManager.GetObject("system_log_out_20", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap undo_20 {
            get {
                object obj = ResourceManager.GetObject("undo_20", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap user_trash_full_64 {
            get {
                object obj = ResourceManager.GetObject("user_trash_full_64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap vcalendar2_24 {
            get {
                object obj = ResourceManager.GetObject("vcalendar2_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap vcalendar2_32 {
            get {
                object obj = ResourceManager.GetObject("vcalendar2_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
